<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="main_view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="content_view" layoutX="177.0" prefHeight="400.0" prefWidth="423.0">
         <children>
            <Pane fx:id="task_view" prefHeight="400.0" prefWidth="423.0">
               <children>
                  <Button fx:id="btn_new_task" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="New Task" />
                  <ListView fx:id="task_list" layoutX="14.0" layoutY="50.0" prefHeight="337.0" prefWidth="396.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="side_view" prefHeight="400.0" prefWidth="177.0">
         <children>
            <VBox prefHeight="398.0" prefWidth="182.0">
               <children>
                  <Pane prefHeight="55.0" prefWidth="182.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/placeholder.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="76.0" layoutY="20.0" text="YOUR NAME" />
                     </children>
                  </Pane>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="175.0" text="Tasks" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
